LD12/Page.xaml

<UserControl x:Class="LD12.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="409" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove" >

    <UserControl.Resources>
        <Storyboard x:Name="MainStoryboard" Completed="MainStoryboard_Completed"/>
    </UserControl.Resources>
    <Canvas x:Name="TheCanvas" Visibility="Visible" MouseLeftButtonDown="TheCanvas_MouseLeftButtonDown" Height="460" Width="580">
        <Rectangle x:Name="CanvasBackground" Opacity="1" Visibility="Visible" Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="0" Width="600" Height="480" Fill="#FFFFFFFF"/>
        <Rectangle x:Name="winLine" Visibility="Visible" Canvas.Top="175" Canvas.Left="0" Canvas.ZIndex="100000" Width="400" Height="2" Opacity="1" Fill="#FF000000"></Rectangle>
        <Button Height="31.537" Width="111" Canvas.ZIndex="100" Canvas.Left="8" Canvas.Top="246" Content="Start" x:Name="Play" Click="Play_Click"/>
        <TextBlock x:Name="textBlockCount" Text="How high can you stack?" Canvas.ZIndex="100" Canvas.Top="246" Canvas.Left="146" Height="31.537" Width="136.274" FontFamily="Times New Roman" FontSize="24" />
        <TextBlock Height="22" Width="207" Canvas.Left="11" Canvas.Top="283" Canvas.ZIndex="100" Text="Level 1" TextWrapping="Wrap" x:Name="Level"/>
        <TextBlock Height="111" Width="384" Canvas.Left="8" Canvas.Top="314" TextWrapping="Wrap" FontSize="12" FontFamily="Times New Roman">
        	<Run Text="Click the mouse to add a block."/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Created for Ludum Dare #12  "/>
        	<LineBreak/>
        	<Run Text="by MrPhil (Philip J. Ludington) "/>
        	<LineBreak/>
        	<Run Text="Version 1.2"/>
        </TextBlock>
        <Path Height="305.269" Width="1" Fill="#FFFDFF00" Stretch="Fill" Stroke="#FFFF0000" Data="M110,14 L110,126" StrokeThickness="3"/>
        <Path Height="305.269" Width="1" Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="3" Data="M110,14 L110,126" Canvas.Left="400"/>
        <Path Height="3" Width="403" Fill="#FFFDFF00" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="3" Data="M110,14 L510,14"/>
        <Path Height="3" Width="403" Fill="#FFFDFF00" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="3" Data="M110,14 L510,14" Canvas.Top="302.269"/>
    </Canvas>
</UserControl>
